{
  "name": "egg-inventory-farm",
  "version": "1.0.0",
  "description": "Aplikasi pencatatan produksi telur pada farm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
